# sampleWeb

./: README.md
sampleWeb/: .classpath  .project  pom.xml
sampleWeb/src/main/java/com/sample/advice/: LoggingAdvice.java
sampleWeb/src/main/java/com/sample/controller/: BaseController.java
sampleWeb/src/main/java/com/sample/cucumber/book/: Book.java  Library.java
sampleWeb/src/main/java/com/sample/dao/: HibernatePersonDao.java  PersonDao.java  PersonDaoImpl.java
sampleWeb/src/main/java/com/sample/entity/: Person.java
sampleWeb/src/main/java/com/sample/service/: PersonService.java  PersonServiceImpl.java
sampleWeb/src/main/java/com/sample/ws/rest/jersey/: PersonJerseyRestService.java
sampleWeb/src/main/java/com/sample/ws/rest/spring/: PersonRestServiceController.java
sampleWeb/src/main/java/com/sample/ws/soap/: MathUtility.java  MathUtilityService.java
sampleWeb/src/main/resources/: logback.xml
sampleWeb/src/main/webapp/WEB-INF/: apache-cxf-services.xml  mvc-dispatcher-servlet.xml  web.xml
sampleWeb/src/main/webapp/WEB-INF/pages/: index.jsp
sampleWeb/src/test/java/: TestContext.xml
sampleWeb/src/test/java/com/sample/controller/: BaseControllerTest.java
sampleWeb/src/test/java/com/sample/mockito/: ArgumentMatcherTest.java  InvocationTimes.java  IterativeStubbing.java  SimpleStub.java  SimpleVerify.java  SpyTest.java  StubWithExceptions.java  VerifyInorder.java
sampleWeb/src/test/java/com/sample/service/: PersonServiceTest.java
sampleWeb/src/test/java/com/sample/ws/rest/spring/: PersonRestServiceControllerTest.java
sampleWeb/src/test/java/com/sample/ws/soap/: MathUtilityTest.java
sampleWeb/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
sampleWeb/src/test/resources/feature/book/: search_book.feature
